{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "recharts": "^2.15.0"
  }
}
